{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"req",
				"Req0"
			],
			[
				"re",
				"read_file"
			],
			[
				"h",
				"h1\tTag"
			],
			[
				"start",
				"start"
			],
			[
				"mini",
				"MiniBlog"
			],
			[
				"end",
				"EndPos"
			],
			[
				"wxT",
				"wxTextCtrl"
			],
			[
				"ls",
				"lastLineRange"
			],
			[
				"tex",
				"Text"
			],
			[
				"w",
				"wxCommand"
			],
			[
				"op",
				"OPEN"
			],
			[
				"sta",
				"StartPos"
			],
			[
				"te",
				"Text"
			],
			[
				"wx",
				"wxCommand"
			],
			[
				"WX",
				"wx"
			],
			[
				"show",
				"showModal"
			],
			[
				"wxTe",
				"wxTextEntryDialog"
			],
			[
				"com",
				"command_menu_selected"
			],
			[
				"ap",
				"APPEND"
			],
			[
				"ne",
				"NEW"
			],
			[
				"sa",
				"SAVE"
			],
			[
				"un",
				"UNDO"
			],
			[
				"A",
				"About"
			],
			[
				"abo",
				"ABOUUT"
			],
			[
				"wxme",
				"wxMenuBar"
			],
			[
				"ex",
				"EXIT"
			],
			[
				"F",
				"File"
			],
			[
				"st",
				"setup"
			],
			[
				"de",
				"def\tDefine Directive"
			],
			[
				"per",
				"prime_server"
			],
			[
				"hand",
				"handle_info"
			],
			[
				"han",
				"handle_cast"
			],
			[
				"err",
				"error_msg"
			],
			[
				"error",
				"error_logger"
			],
			[
				"fu",
				"Fun1"
			],
			[
				"b",
				"Balance"
			],
			[
				"new",
				"NewBalance"
			],
			[
				"mod",
				"MODULE"
			],
			[
				"stop",
				"stop"
			],
			[
				"c",
				"crash"
			],
			[
				"dic",
				"Dict"
			],
			[
				"Re",
				"Request"
			],
			[
				"Sta",
				"State"
			],
			[
				"RE",
				"Response"
			],
			[
				"na",
				"name_server"
			],
			[
				"ST",
				"State1"
			],
			[
				"r",
				"Request"
			],
			[
				"dict",
				"dict"
			],
			[
				"nam",
				"Name"
			],
			[
				"name",
				"name_server"
			],
			[
				"res",
				"Response"
			],
			[
				"rec",
				"receive"
			],
			[
				"sT",
				"State1"
			],
			[
				"rep",
				"reply"
			],
			[
				"wh",
				"Who"
			],
			[
				"mo",
				"MODULE"
			],
			[
				"for",
				"foreach"
			],
			[
				"N",
				"Name"
			],
			[
				"bin",
				"binary_to_list"
			],
			[
				"pac",
				"pack"
			],
			[
				"en",
				"encode_integer"
			],
			[
				"tc",
				"gen_tcp"
			],
			[
				"gen",
				"gen_tcp"
			],
			[
				"o",
				"Oid"
			],
			[
				"cos",
				"Cost"
			],
			[
				"qu",
				"Quantity"
			],
			[
				"m",
				"mnesia"
			],
			[
				"do",
				"demo"
			],
			[
				"lis",
				"list_to_binary"
			],
			[
				"list",
				"list_to_binary"
			],
			[
				"list_to",
				"list_to_atom"
			],
			[
				"cl",
				"client"
			],
			[
				"bian",
				"binary_to_term"
			],
			[
				"bi",
				"Bin"
			],
			[
				"S",
				"Str"
			],
			[
				"rel",
				"Reply"
			],
			[
				"sock",
				"Socket"
			],
			[
				"sok",
				"Socket"
			],
			[
				"f",
				"From"
			],
			[
				"Bi",
				"Bits"
			],
			[
				"Bit",
				"BitRate"
			],
			[
				"B",
				"B"
			],
			[
				"LEN",
				"Len2"
			],
			[
				"LE",
				"Len1"
			],
			[
				"od",
				"Odds"
			],
			[
				"FIL",
				"file_type"
			],
			[
				"ACC",
				"Acc1"
			],
			[
				"acc",
				"Acc0"
			],
			[
				"fil",
				"files"
			],
			[
				"Acc",
				"Acc0"
			],
			[
				"fi",
				"File"
			],
			[
				"R",
				"Reg"
			],
			[
				"file",
				"File"
			],
			[
				"inc",
				"include"
			],
			[
				"L",
				"li"
			],
			[
				"im",
				"imp\tImport Directive"
			],
			[
				"s",
				"skip_blanks_and_zero"
			],
			[
				"trim",
				"trim_blanks"
			],
			[
				"bina",
				"binary"
			],
			[
				"par",
				"parse_v1_tag"
			],
			[
				"a",
				"Album"
			],
			[
				"al",
				"album"
			],
			[
				"ar",
				"Artist"
			],
			[
				"tr",
				"trim"
			],
			[
				"ti",
				"Title"
			],
			[
				"pa",
				"parse_v1_tag"
			],
			[
				"PA",
				"parse_v1_tag"
			],
			[
				"fie",
				"File"
			],
			[
				"heade",
				"Header"
			],
			[
				"LIST",
				"list_to_binary"
			],
			[
				"bIN",
				"Bin"
			],
			[
				"song",
				"SongList"
			],
			[
				"songs",
				"songs_loop"
			],
			[
				"random",
				"random_song"
			],
			[
				"is",
				"is_request_for_stream"
			],
			[
				"the",
				"the_header"
			],
			[
				"H",
				"H"
			],
			[
				"clos",
				"closed"
			],
			[
				"b1",
				"B1"
			],
			[
				"bo",
				"Bo"
			],
			[
				"las",
				"Last"
			],
			[
				"nee",
				"Need"
			],
			[
				"ch",
				"CHUNKSIZE"
			],
			[
				"sof",
				"SoFar"
			],
			[
				"send",
				"send_file"
			],
			[
				"pla",
				"play_songs"
			],
			[
				"head",
				"Header"
			],
			[
				"soc",
				"Socket"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/herry/Desktop/really/src/really_app.erl",
		"/Users/herry/Desktop/really/src/really_sup.erl",
		"/Users/herry/Desktop/hello_erlang/deps/cowboy/examples/echo_get/README.asciidoc",
		"/Users/herry/Desktop/hello_erlang/src/this_page.html",
		"/Users/herry/Desktop/hello_erlang/src/hello_erlang_sup.erl",
		"/Users/herry/Desktop/hello_erlang/src/hello_erlang_app.erl",
		"/Users/herry/Desktop/hello_erlang/hello_erlang.d",
		"/Users/herry/Desktop/hello_erlang/src/hello_handler.erl",
		"/Users/herry/Desktop/bertie/src/bertie_sup.erl",
		"/Users/herry/Desktop/bertie/src/bertie_app.erl",
		"/Users/herry/Desktop/really/src/hello_handler.erl",
		"/Users/herry/Desktop/setup.erl",
		"/Users/herry/Desktop/bertie/src/setup.erl",
		"/Users/herry/Desktop/bertie/src/chatserver.erl",
		"/Users/herry/Desktop/bertie/src/webserver.erl",
		"/Users/herry/Desktop/hotfix/microblog.erl",
		"/Users/herry/Desktop/hotfix/MicroBlog.erl",
		"/Users/herry/Desktop/hotfix/microBlog.erl",
		"/Users/herry/Desktop/bertie/deps/cowlib/include/cow_inline.hrl",
		"/Users/herry/Desktop/GitHub/ezwebframe/demos/ezwebframe_demos.erl",
		"/Users/herry/Desktop/GitHub/ezwebframe/demos/chat/chat1.erl",
		"/Users/herry/Desktop/GitHub/ezwebframe/demos/chat/irc.erl",
		"/Users/herry/Desktop/GitHub/ezwebframe/demos/chat/chat2.erl",
		"/Users/herry/Desktop/GitHub/ezwebframe/demos/shell/shell1.css",
		"/Users/herry/Desktop/GitHub/ezwebframe/demos/shell/shell1.erl",
		"/Users/herry/Desktop/opterl/my_bank.erl",
		"/Users/herry/Desktop/sellaprime/my_alarm_handler.erl",
		"/Users/herry/Desktop/opterl/gen_server_template_full.erl",
		"/Users/herry/Desktop/sellaprime/sellaprime_supervisor.erl",
		"/Users/herry/Desktop/sellaprime/sellaprime_app.erl",
		"/Users/herry/Desktop/hotfix/my_bank.erl",
		"/Users/herry/Downloads/code/update_binary_file.erl",
		"/Users/herry/Downloads/code/lib_trigrams_complete.erl",
		"/Users/herry/Downloads/code/lib_primes.erl",
		"/Users/herry/Downloads/code/lib_auth_cs.erl",
		"/Users/herry/Downloads/code/id3_tag_lengths.erl",
		"/Users/herry/Downloads/code/monitor3.erl",
		"/Users/herry/Downloads/code/monitor2.erl",
		"/Users/herry/Downloads/code/monitor1.erl",
		"/Users/herry/Downloads/code/math2.erl",
		"/Users/herry/Downloads/code/lib_rsa.erl",
		"/Users/herry/Desktop/opterl/sellaprime_app.erl",
		"/Users/herry/Desktop/opterl/sellaprime.erl",
		"/Users/herry/Desktop/opterl/prime_server.erl",
		"/Users/herry/Desktop/opterl/area_server.erl",
		"/Users/herry/Desktop/opterl/sellaprime_supervisor.erl",
		"/Users/herry/Downloads/statisticsManager.class.php",
		"/Users/herry/Desktop/opterl/my_alarm_handler.erl",
		"/Users/herry/Desktop/opterl/event_handler.erl",
		"/Users/herry/Desktop/GitHub/OptimisedIm/server/imdb.erl",
		"/Users/herry/Desktop/opterl/server5.erl",
		"/Users/herry/Desktop/opterl/my_fac_server.erl",
		"/Users/herry/Desktop/opterl/server4.erl",
		"/Users/herry/Desktop/opterl/server3.erl",
		"/Users/herry/Desktop/opterl/name_server1.erl",
		"/Users/herry/Desktop/opterl/server2.erl",
		"/Users/herry/Desktop/opterl/server1.erl",
		"/Users/herry/Desktop/opterl/name_server.erl",
		"/Users/herry/Downloads/code/socket_dist/kvs.erl",
		"/Users/herry/Downloads/code/socket_dist/io_widget.erl",
		"/Users/herry/Downloads/code/socket_dist/lib_chan_mm.erl",
		"/Users/herry/Downloads/code/socket_dist/test1.erl",
		"/Users/herry/Downloads/code/socket_dist/test_name_server.erl",
		"/Users/herry/Downloads/code/socket_dist/lib_chan_cs.erl",
		"/Users/herry/Downloads/code/socket_dist/lib_chan_auth.erl",
		"/Users/herry/Downloads/code/socket_dist/any_apply.erl",
		"/Users/herry/Downloads/code/socket_dist/mod_math.erl",
		"/Users/herry/Downloads/code/socket_dist/mod_echo.erl",
		"/Users/herry/Downloads/code/socket_dist/mod_chat_controller.erl",
		"/Users/herry/Downloads/code/socket_dist/chat_group.erl",
		"/Users/herry/Downloads/code/socket_dist/chat_server.erl",
		"/Users/herry/Desktop/GitHub/OptimisedIm/server/imserver.erl",
		"/Users/herry/Desktop/otp/mybank.erl",
		"/Users/herry/Desktop/erldb/imdb.erl",
		"/Users/herry/Desktop/erldata/test_mnesia.erl",
		"/Users/herry/Desktop/otp/server2.erl",
		"/Users/herry/Desktop/otp/test_mnesia.erl",
		"/Users/herry/Desktop/erlapp/src/myapp.app.src",
		"/Users/herry/Desktop/erlapp/src/myapp_sup.erl",
		"/Users/herry/Desktop/erlapp/src/myapp_app.erl",
		"/Users/herry/Desktop/sock/imserver.erl",
		"/Users/herry/Desktop/sock/imdb.erl",
		"/Users/herry/Desktop/erldb/imdb.hrl",
		"/Users/herry/Desktop/erldb/im.hrl",
		"/Users/herry/Desktop/Sites/index.php",
		"/Users/herry/Desktop/ImServer/imserver.erl",
		"/Users/herry/Desktop/GameServer/imserver.erl",
		"/Volumes/公共资源/软件/about.php",
		"/Users/herry/Desktop/LocalArea/Nginx配置小记 __ Arccode's blog_files/velocity.ui.min.js",
		"/Users/herry/Desktop/LocalArea/Nginx配置小记 __ Arccode's blog_files/embed.js",
		"/Users/herry/Desktop/LocalArea/Nginx配置小记 __ Arccode's blog_files/fancy-box.js",
		"/Users/herry/Sites/CodeIgniter/index.php",
		"/Users/herry/Sites/CodeIgniter/coresystem/libraries/Cache/drivers/Cache_wincache.php",
		"/usr/local/etc/nginx/nginx.conf.default",
		"/Users/herry/Sites/pushServer/newphp.php",
		"/Users/herry/Sites/pushServer/a.php",
		"/Users/herry/Sites/thinkphp_5.0.2_full/application/index/controller/Index.php",
		"/Users/herry/Sites/thinkphp/application/database.php",
		"/Users/herry/Sites/thinkphp/application/index/controller/Index.php",
		"/Users/herry/Sites/thinkphp/build.php",
		"/Users/herry/Sites/thinkphp/public/router.php",
		"/Users/herry/Sites/index.php",
		"/Users/herry/Sites/think/public/index.php",
		"/Users/herry/Desktop/thinkPhp7/index.php",
		"/Users/herry/Desktop/otp/name_server.erl",
		"/Users/herry/Desktop/OrientalGroup/OrientalGroup/Assets.xcassets/LaunchImage.launchimage/Contents.json",
		"/Users/herry/Desktop/Assets.xcassets/LaunchImage.launchimage/Contents.json",
		"/Users/herry/Desktop/erlang/server1.erl",
		"/Users/herry/Desktop/otp/server1.erl",
		"/Users/herry/Desktop/erlang/name_server.erl",
		"/Users/herry/Desktop/erlang/lib_misc.erl",
		"/Users/herry/Desktop/erlang/ctemplate.erl",
		"/Users/herry/Desktop/erlang/clock.erl",
		"/Users/herry/Desktop/erlang/stimer.erl",
		"/Users/herry/Desktop/erlang/area_server2.erl",
		"/Users/herry/Desktop/erlang/area_server_final.erl",
		"/Users/herry/Desktop/erlang/area_server1.erl",
		"/Users/herry/Downloads/员工工作簿1.txt",
		"/Users/herry/Desktop/erlang/area_server0.erl",
		"/Users/herry/Desktop/erlang/broadcast.erl",
		"/Users/herry/Desktop/erlang/shout.erl",
		"/Users/herry/Desktop/erlang/id3_v1.erl",
		"/Users/herry/Desktop/erlang/myerlang.app",
		"/Users/herry/Desktop/erlang/lib_find.erl",
		"/Users/herry/Desktop/erlang/lib_misc.beam",
		"/Users/herry/Desktop/erlang/scavenge_urls.erl",
		"/Users/herry/Downloads/fullPage.js-master/examples/simple.html",
		"/Users/herry/Downloads/f8app-master/js/setup.js"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"reverse",
			"generate_time",
			"MB",
			"generate_client_name"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "relx.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
